WGCNA analysis needed two important files.All gene FPKM matrix file with certain samples must be given.sample trait matrix with every samples
for example,trait file:  no biorepeat
sampleID T01 T02 T03 T04 T05 T06
T01      1    0   0   0   0    0
T02      0    1   0   0   0    0
T03      0    0   1   0   0    0
T04      0    0   0   1   0    0
T05      0    0   0   0    1   0
T06      0    0   0   0    0   1

if need biorepeat:T01,T02,T03 and T04,T05，T06 considering a group of three biorepeat
sampleID T01_T02_T03 T04_T05_T06
T01           1          0
T02           1          0 
T03           1          0
T04           0          1
T05           0          1
T06           0          1

if you have the trait related data,just input it 

use perl scriptes invoking the R WGCNA packages to analyize the data.
if you no the scripte,you can step by step to use R packages(WGCNA) to analyize.
comments:
Weighted Gene Coexpression Network Analysis(WGCNA) have cutoff for the counts of gene set,which should be less than about 10000 genes.
In　case your gene set exceeded(outnumber) 10000 genes,software would be crash and exit,so,on this condition,the gene set must be under 10000.
The most significant was the annotation'file must be given,and the cuoff of fpkm must be set and filtered.
in case,we done those work above,we could start the analyize.(the annotation file ofen in workflow result)

About WGCNA:
WGCNA was used to coordination expression module predicated,which can choose  key(heart) gene in given modules.so the analysis to classify the
gene with common　behavior help us quckly to distinguish the gene that we want.same as Kmeans-classification but its function enhanced.
WGCNA can divide your fpkm of gene and forecast the module's heart gene,however,Kmeans method just classify your expression of genes.
so we recommend WGCNA to analysis the different sample(time diff or disp diff),and the DEG intersection and union would be fine.
additionally,we must be realized that the amount of samples should exceed 5 sample,20 would be best.


take　the biological trait for WGCNA analysis,the trait file format take below format:column for grouping
sampleID	T01_T02_T03	T04_T05_T06	T07_T08_T09	T10_T11_T12	T13_T14_T15	T16_T17_T18	CAT	GSH	MDA	
T01	1	0	0	0	0	0	534.04	1.72	23	46.10	6.23	
T02	1	0	0	0	0	0	534.04	1.80	33	83.64	2.44	
T03	1	0	0	0	0	0	638.52	1.64	44	46.44	1.90	
T04	0	1	0	0	0	0	645.06	2.51	229	32.98	2.70		
T05	0	1	0	0	0	0	871.29	2.92	233	83.05	3.70	
T06	0	1	0	0	0	0	772.08	2.80	21	86.15	4.56	
T07	0	0	1	0	0	0	490.48	3.25	23.7	97.09	5.76	
T08	0	0	1	0	0	0	770.61	2.74	56.1	12.65	74.67		
T09	0	0	1	0	0	0	589.06	3.31	22	34.23	6.37		
T10	0	0	0	1	0	0	520.47	3.90	22	13.03	9.34		
T11	0	0	0	1	0	0	1946.22	4.12	71	48.41	9.34	
T12	0	0	0	1	0	0	801.35	3.80	56	23.93	4.62	
T13	0	0	0	0	1	0	818.61	3.98	78	89.45	4.31		
T14	0	0	0	0	1	0	818.61	3.56	679 7.40	3.44		
T15	0	0	0	0	1	0	295.90	2.83	55	23.56	3.81		
T16	0	0	0	0	0	1	822.36	2.38	77	58.95	2.68	
T17	0	0	0	0	0	1	737.46	2.04	66 70.76	3.91		
T18	0	0	0	0	0	1	872.33	1.97	90	48.40	3.92	








